{
  "expo": {
    "name": "WRAP",
    "slug": "wrap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon-1024.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "wrap",
    "splash": {
      "image": "./assets/brand/splash-wordmark-1024x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.wrap.mobile"
    },
    "android": {
      "package": "app.wrap.mobile",
      "icon": "./assets/brand/app-icon-1024.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/app-icon-foreground-432.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b7e34d3f-d90c-432b-803c-2e9ee21912d8"
      }
    },
    "owner": "vowctminibro"
  }
}
